
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = 2048
  FILE_GUID                      = F995E121-C34B-4870-8083-8408E9A4C6E1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  main.c
  board.c
  board.h
  gui.c
  ai.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  MyPkg/MyPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  DevShell

	BaseMemoryLib
	ShellLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
[BuildOptions]
  MSFT:*_*_IA32_CC_FLAGS  = /Oi-